# GitLab CI/CD Pipeline für Holzbau Karampas
# Automatisches Deployment zu GitLab Pages

image: alpine:latest

# Pipeline wird nur bei Pushes auf main/master Branch ausgeführt
pages:
  stage: deploy
  
  # Einfaches Deployment-Script
  script:
    # Erstelle public Ordner für GitLab Pages
    - mkdir -p public
    
    # Kopiere alle HTML, CSS und Asset-Dateien
    - cp -r *.html public/ || true
    - cp -r *.css public/ || true
    - cp -r assets public/ 2>/dev/null || true
    - cp -r images public/ 2>/dev/null || true
    
    # Optional: Zeige Inhalt des public Ordners (für Debugging)
    - echo "Deployed files:"
    - ls -la public/
  
  # Artifacts definieren (GitLab Pages erwartet 'public' Ordner)
  artifacts:
    paths:
      - public
    expire_in: 30 days
  
  # Nur auf main Branch deployen
  only:
    - main
    - master

# Optional: Validation Stage (vor Deployment)
# Kommentieren Sie diese Sektion aus, wenn Sie Validierung möchten
# validate:
#   stage: test
#   image: node:alpine
#   before_script:
#     - npm install -g html-validator-cli
#   script:
#     - html-validator --file=index.html
#     - html-validator --file=about.html
#     - html-validator --file=contact.html
#   only:
#     - main
#     - master

# Hinweise:
# 1. Nach dem ersten Push ist die Seite verfügbar unter:
#    https://<username>.gitlab.io/<repository-name>
#
# 2. Custom Domain konfigurieren in:
#    Settings > Pages > New Domain
#
# 3. HTTPS wird automatisch via Let's Encrypt bereitgestellt
#
# 4. Bei Problemen: CI/CD > Pipelines > View Log
