<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    SICHERHEITS- UND DATENSCHUTZ-ENTSCHEIDUNGEN:
    Siehe index.html für vollständige Dokumentation der Security-Architektur.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Über ef-sin - Erfahren Sie mehr über unsere Schreinerwerkstatt, unsere Werte und unser Handwerk.">
    <title>Über uns - ef-sin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header" role="banner">
        <nav class="navbar" role="navigation" aria-label="Hauptnavigation">
            <div class="container nav-container">
                <div class="logo">
                    <a href="index.html" aria-label="Zur Startseite">ef-sin</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Start</a></li>
                    <li><a href="about.html" class="nav-link active">Über uns</a></li>
                    <li><a href="konfigurator.html" class="nav-link">Konfigurator</a></li>
                    <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title fade-in">Über uns</h1>
            <p class="page-subtitle fade-in-delay">Leidenschaft für Holz, Liebe zum Detail</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <div class="image-placeholder" role="img" aria-label="Portrait oder Werkstatt">
                        <span class="placeholder-text">Portrait-Foto<br>800x600px</span>
                    </div>
                </div>
                
                <div class="about-text">
                    <h2 class="section-title">Handwerk mit Herz und Verstand</h2>
                    <p class="about-paragraph">
                        Als ausgebildeter Schreiner-Geselle bringe ich jahrelange Erfahrung und 
                        Leidenschaft für das Handwerk mit. In meiner Werkstatt entstehen einzigartige 
                        Holzarbeiten, die Funktionalität und Ästhetik perfekt vereinen.
                    </p>
                    <p class="about-paragraph">
                        Jedes Projekt ist für mich eine neue Herausforderung und Möglichkeit, 
                        die natürliche Schönheit des Holzes zur Geltung zu bringen. Von der ersten 
                        Skizze bis zur finalen Montage begleite ich jeden Schritt persönlich.
                    </p>
                    <p class="about-paragraph">
                        Qualität steht bei mir an erster Stelle. Ich arbeite ausschließlich mit 
                        hochwertigen Materialien und traditionellen Techniken, kombiniert mit 
                        modernen Methoden, um langlebige und zeitlose Ergebnisse zu erzielen.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title centered">Unsere Werte</h2>
            
            <div class="values-grid">
                <article class="value-card">
                    <h3 class="value-title">Qualität</h3>
                    <p class="value-description">
                        Höchste handwerkliche Standards und sorgfältige Materialauswahl 
                        garantieren langlebige Ergebnisse, die Generationen überdauern.
                    </p>
                </article>

                <article class="value-card">
                    <h3 class="value-title">Individualität</h3>
                    <p class="value-description">
                        Jedes Projekt ist einzigartig. Wir hören zu, beraten ehrlich und 
                        setzen Ihre persönlichen Wünsche präzise um.
                    </p>
                </article>

                <article class="value-card">
                    <h3 class="value-title">Nachhaltigkeit</h3>
                    <p class="value-description">
                        Holz ist ein nachwachsender Rohstoff. Wir bevorzugen regionale 
                        Hölzer und achten auf umweltbewusste Verarbeitung.
                    </p>
                </article>

                <article class="value-card">
                    <h3 class="value-title">Zuverlässigkeit</h3>
                    <p class="value-description">
                        Transparente Kommunikation, faire Preise und termingerechte 
                        Fertigstellung sind für uns selbstverständlich.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="section-title centered">Unser Arbeitsprozess</h2>
            <p class="section-subtitle centered">Von der Idee zum fertigen Meisterstück</p>
            
            <div class="process-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1</div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Erstberatung</h3>
                        <p class="timeline-description">
                            In einem persönlichen Gespräch besprechen wir Ihre Wünsche, 
                            Vorstellungen und die räumlichen Gegebenheiten.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">2</div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Planung & Entwurf</h3>
                        <p class="timeline-description">
                            Ich erstelle detaillierte Skizzen und Pläne, wähle passende 
                            Materialien aus und kalkuliere transparent.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">3</div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Fertigung</h3>
                        <p class="timeline-description">
                            In meiner Werkstatt entsteht Ihr Möbelstück mit Präzision 
                            und handwerklichem Können – Schritt für Schritt.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">4</div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Montage & Übergabe</h3>
                        <p class="timeline-description">
                            Die fachgerechte Montage vor Ort und finale Anpassungen 
                            runden das Projekt ab.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Lernen Sie uns kennen</h2>
            <p class="cta-text">
                Besuchen Sie unsere Werkstatt oder vereinbaren Sie einen Beratungstermin.
            </p>
            <a href="contact.html" class="btn btn-secondary">Kontakt aufnehmen</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 class="footer-title">ef-sin</h3>
                    <p class="footer-text">
                        Qualität und Handwerkskunst seit Jahren.<br>
                        Ihr Partner für maßgefertigte Holzarbeiten.<br><br>
                        <strong>Büro:</strong> Schmorellstraße 6, 82008 Unterhaching<br>
                        <strong>Werkstatt:</strong> Germeringerweg 3c, 81245 München
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="konfigurator.html">Konfigurator</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Rechtliches</h3>
                    <ul class="footer-links">
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ef-sin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
</body>
</html>
