<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    WICHTIG: Datenschutzerklärung ist nach DSGVO verpflichtend!
    Diese Vorlage muss an Ihre tatsächliche Datenverarbeitung angepasst werden.
    Bitte alle [PLATZHALTER] mit Ihren echten Daten ausfüllen!
    
    Bei Unsicherheit: Rechtsberatung einholen oder Generator nutzen:
    - https://www.datenschutz-generator.de/
    - https://www.e-recht24.de/
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Datenschutzerklärung von ef-sin - Informationen zur Datenverarbeitung gemäß DSGVO">
    <title>Datenschutzerklärung - ef-sin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header" role="banner">
        <nav class="navbar" role="navigation" aria-label="Hauptnavigation">
            <div class="container nav-container">
                <div class="logo">
                    <a href="index.html" aria-label="Zur Startseite">ef-sin</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Start</a></li>
                    <li><a href="about.html" class="nav-link">Über uns</a></li>
                    <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title fade-in">Datenschutzerklärung</h1>
        </div>
    </section>

    <!-- Datenschutz Content -->
    <section style="padding: 4rem 0; background-color: var(--color-background);">
        <div class="container" style="max-width: 900px;">
            
            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 2rem;">1. Datenschutz auf einen Blick</h2>
            
            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Allgemeine Hinweise</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen 
                Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit 
                denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz 
                entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Datenerfassung auf dieser Website</h3>
            <h4 style="color: var(--color-text); margin-bottom: 0.5rem; margin-top: 1rem;">Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h4>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten 
                können Sie dem Impressum dieser Website entnehmen.
            </p>

            <h4 style="color: var(--color-text); margin-bottom: 0.5rem; margin-top: 1rem;">Wie erfassen wir Ihre Daten?</h4>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich 
                z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
            </p>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere 
                IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder 
                Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
            </p>

            <h4 style="color: var(--color-text); margin-bottom: 0.5rem; margin-top: 1rem;">Wofür nutzen wir Ihre Daten?</h4>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. 
                Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
            </p>

            <h4 style="color: var(--color-text); margin-bottom: 0.5rem; margin-top: 1rem;">Welche Rechte haben Sie bezüglich Ihrer Daten?</h4>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer 
                gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung 
                oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt 
                haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das 
                Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten 
                zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
            </p>

            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 3rem;">2. Hosting und Content Delivery Networks (CDN)</h2>
            
            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Externes Hosting</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, 
                die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann 
                es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, 
                Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln.
            </p>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                <strong>Hosting-Anbieter:</strong> [HOSTING-ANBIETER EINTRAGEN, z.B. "GitLab Pages", "Netlify", oder Ihr eigener Server]<br>
                <strong>Serverstandort:</strong> [STANDORT EINTRAGEN, z.B. "Deutschland", "EU"]
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und 
                bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und 
                effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).
            </p>

            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 3rem;">3. Allgemeine Hinweise und Pflichtinformationen</h2>
            
            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Datenschutz</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln 
                Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften 
                sowie dieser Datenschutzerklärung.
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene 
                Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende 
                Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert 
                auch, wie und zu welchem Zweck das geschieht.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Hinweis zur verantwortlichen Stelle</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8; padding: 1rem; background-color: var(--color-background-alt); border-left: 4px solid var(--color-primary);">
                [IHR VOLLSTÄNDIGER NAME]<br>
                [Straße und Hausnummer]<br>
                [PLZ] [Ort]<br><br>
                Telefon: [+49 (0) XXX - XXX XXX]<br>
                E-Mail: [ihre@email.de]
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Speicherdauer</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben 
                Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein 
                berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, 
                werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung 
                Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im 
                letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können 
                eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf 
                erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer 
                Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres 
                Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet 
                anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Recht auf Datenübertragbarkeit</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags 
                automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format 
                aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen 
                verlangen, erfolgt dies nur, soweit es technisch machbar ist.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Auskunft, Löschung und Berichtigung</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche 
                Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck 
                der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu 
                weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.
            </p>

            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 3rem;">4. Datenerfassung auf dieser Website</h2>
            
            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Server-Log-Dateien</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, 
                die Ihr Browser automatisch an uns übermittelt. Dies sind:
            </p>
            <ul style="margin-bottom: 1rem; margin-left: 2rem; line-height: 1.8;">
                <li>Browsertyp und Browserversion</li>
                <li>Verwendetes Betriebssystem</li>
                <li>Referrer URL</li>
                <li>Hostname des zugreifenden Rechners</li>
                <li>Uhrzeit der Serveranfrage</li>
                <li>IP-Adresse</li>
            </ul>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber 
                hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner 
                Website – hierzu müssen die Server-Log-Files erfasst werden.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Kontaktformular</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular 
                inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall 
                von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
            </p>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage 
                mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen 
                erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an 
                der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer 
                Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.
            </p>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung 
                auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt 
                (z. B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere 
                Aufbewahrungsfristen – bleiben unberührt.
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                <strong>Formular-Backend:</strong> [BACKEND EINTRAGEN, z.B. "Formspree.io", "Netlify Forms", "Eigener Server"]<br>
                <strong>Speicherdauer:</strong> [DAUER EINTRAGEN, z.B. "3 Jahre", "bis zur Löschungsanfrage"]
            </p>

            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 3rem;">5. Plugins und Tools</h2>
            
            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Schriftarten und Icons</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Diese Website nutzt ausschließlich lokal eingebundene Schriftarten (System-Fonts). Es werden keine 
                externen Schriftarten von Drittanbietern wie Google Fonts geladen. Dadurch wird verhindert, dass Ihre 
                IP-Adresse oder sonstige Daten an Dritte übermittelt werden.
            </p>

            <h3 style="color: var(--color-secondary); margin-bottom: 0.5rem; margin-top: 1.5rem;">Google Maps (FALLS VERWENDET)</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8; color: var(--color-text-light); font-style: italic;">
                [Dieser Abschnitt ist nur relevant, wenn Sie Google Maps oder andere Karten-Dienste einbinden. 
                Die aktuelle Website nutzt KEINE externen Karten-Dienste.]
            </p>

            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 3rem;">6. Keine Cookies</h2>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Diese Website verwendet keine Cookies. Es werden keine Tracking-Tools oder Analyse-Software eingesetzt, 
                die Cookies setzen würden. Ihre Privatsphäre wird vollständig respektiert.
            </p>

            <h2 style="color: var(--color-primary); margin-bottom: 1rem; margin-top: 3rem;">7. SSL- bzw. TLS-Verschlüsselung</h2>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum 
                Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. 
                TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers 
                von „http://" auf „https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
            </p>

            <p style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--color-border); color: var(--color-text-light); font-size: 0.875rem;">
                Quelle: <a href="https://www.e-recht24.de" target="_blank" style="color: var(--color-primary);">e-recht24.de</a><br>
                Letzte Aktualisierung: [DATUM EINTRAGEN, z.B. "01.01.2025"]
            </p>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 class="footer-title">ef-sin</h3>
                    <p class="footer-text">
                        Qualität und Handwerkskunst seit Jahren.<br>
                        Ihr Partner für maßgefertigte Holzarbeiten.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Rechtliches</h3>
                    <ul class="footer-links">
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ef-sin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
</body>
</html>
