<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    WICHTIG: Impressum ist in Deutschland gesetzlich vorgeschrieben (§ 5 TMG)
    Bitte füllen Sie alle [PLATZHALTER] mit Ihren echten Daten aus!
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impressum von ef-sin - Gesetzliche Angaben gemäß § 5 TMG">
    <title>Impressum - ef-sin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header" role="banner">
        <nav class="navbar" role="navigation" aria-label="Hauptnavigation">
            <div class="container nav-container">
                <div class="logo">
                    <a href="index.html" aria-label="Zur Startseite">ef-sin</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Start</a></li>
                    <li><a href="about.html" class="nav-link">Über uns</a></li>
                    <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title fade-in">Impressum</h1>
        </div>
    </section>

    <!-- Impressum Content -->
    <section style="padding: 4rem 0; background-color: var(--color-background);">
        <div class="container" style="max-width: 800px;">
            
            <h2 style="color: var(--color-primary); margin-bottom: 1rem;">Angaben gemäß § 5 TMG</h2>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                <strong>[IHR VOLLSTÄNDIGER NAME]</strong><br>
                [Straße und Hausnummer]<br>
                [PLZ] [Ort]
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Kontakt</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Telefon: <a href="tel:+49000000000" style="color: var(--color-primary);">[+49 (0) XXX - XXX XXX]</a><br>
                E-Mail: <a href="mailto:info@ef-sin.de" style="color: var(--color-primary);">[ihre@email.de]</a>
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Berufsbezeichnung und berufsrechtliche Regelungen</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Berufsbezeichnung: Schreiner (Geselle)<br>
                Zuständige Kammer: <a href="https://www.hwk-muenchen.de" target="_blank" style="color: var(--color-primary);">Handwerkskammer [Ihre Region]</a>
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Berufsgenossenschaft</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                <a href="https://www.bghm.de" target="_blank" style="color: var(--color-primary);">Berufsgenossenschaft Holz und Metall (BGHM)</a>
            </p>

            <!-- Optional, falls vorhanden -->
            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Umsatzsteuer-ID</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
                [DE 000 000 000] <em style="color: var(--color-text-light);">(Optional - nur falls vorhanden)</em>
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">EU-Streitschlichtung</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                <a href="https://ec.europa.eu/consumers/odr/" target="_blank" style="color: var(--color-primary);">https://ec.europa.eu/consumers/odr/</a>.<br>
                Unsere E-Mail-Adresse finden Sie oben im Impressum.
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Verbraucherstreitbeilegung/Universalschlichtungsstelle</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer 
                Verbraucherschlichtungsstelle teilzunehmen.
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Haftung für Inhalte</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten 
                nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als 
                Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde 
                Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige 
                Tätigkeit hinweisen.
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den 
                allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch 
                erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei 
                Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Haftung für Links</h3>
            <p style="margin-bottom: 1rem; line-height: 1.8;">
                Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen 
                Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. 
                Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der 
                Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche 
                Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
            </p>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte 
                einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir 
                derartige Links umgehend entfernen.
            </p>

            <h3 style="color: var(--color-primary); margin-bottom: 0.5rem; margin-top: 2rem;">Urheberrecht</h3>
            <p style="margin-bottom: 2rem; line-height: 1.8;">
                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem 
                deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der 
                Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des 
                jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, 
                nicht kommerziellen Gebrauch gestattet.
            </p>

            <p style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--color-border); color: var(--color-text-light); font-size: 0.875rem;">
                Quelle: <a href="https://www.e-recht24.de" target="_blank" style="color: var(--color-primary);">e-recht24.de</a>
            </p>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 class="footer-title">ef-sin</h3>
                    <p class="footer-text">
                        Qualität und Handwerkskunst seit Jahren.<br>
                        Ihr Partner für maßgefertigte Holzarbeiten.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Rechtliches</h3>
                    <ul class="footer-links">
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ef-sin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
</body>
</html>
