<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    SICHERHEITS- UND DATENSCHUTZ-ENTSCHEIDUNGEN:
    
    1. Keine Cookies → Kein Tracking, keine Zustimmungsbanners nötig
    2. Keine externen Schriftarten → Keine Verbindung zu Google Fonts oder anderen CDNs
    3. Kein JavaScript → Eliminiert XSS-Vektoren, keine clientseitige Datenverarbeitung
    4. Nur System-Fonts → Datenschutzkonform, keine Fingerprinting-Möglichkeit
    5. Keine externen Ressourcen → Vollständige Kontrolle, kein Datenleck an Dritte
    6. HTTPS-only → Verschlüsselte Übertragung (bei Hosting beachten)
    7. Semantic HTML5 → Bessere Accessibility und SEO
    
    Diese Implementierung ist DSGVO-konform ohne zusätzliche Zustimmungen.
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ef-sin - Maßgefertigte Möbel und Einbauten von Schreiner-Geselle in München und Unterhaching. Küchen, Schränke, Treppen, Holzterrassen und mehr.">
    <meta name="keywords" content="Schreiner München, Holzbau, Möbel Maßanfertigung, Küchen, Schränke, Treppen, Holzterrassen, Unterhaching">
    <meta name="author" content="ef-sin">
    <title>ef-sin - Schreinerwerkstatt München</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header" role="banner">
        <nav class="navbar" role="navigation" aria-label="Hauptnavigation">
            <div class="container nav-container">
                <div class="logo">
                    <a href="index.html" aria-label="Zur Startseite">ef-sin</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Start</a></li>
                    <li><a href="about.html" class="nav-link">Über uns</a></li>
                    <li><a href="konfigurator.html" class="nav-link">Konfigurator</a></li>
                    <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" role="main">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title fade-in">Wo Kunst auf Handwerk trifft</h1>
            <p class="hero-subtitle fade-in-delay">Maßgefertigte Holzarbeiten mit Leidenschaft und Präzision</p>
            <a href="contact.html" class="btn btn-primary fade-in-delay-2">Projekt besprechen</a>
        </div>
        <div class="scroll-indicator">
            <span class="scroll-arrow"></span>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="intro-section">
        <div class="container">
            <div class="intro-grid">
                <div class="intro-text">
                    <h2 class="section-title">Handwerkliche Perfektion aus Leidenschaft</h2>
                    <p class="intro-description">
                        Mit jahrelanger Erfahrung in der handwerklichen Holzarbeit schaffen wir außergewöhnliche 
                        maßgeschneiderte Möbel und Einbauten, die Ihren Raum einzigartig machen. 
                        Holz ist unsere Muse, und unsere Kreativität kennt keine Grenzen.
                    </p>
                    <p class="intro-description">
                        Von maßgefertigten Schränken und Küchen bis hin zu außergewöhnlichen Möbeln wie 
                        Tischen, Betten und vielem mehr – jedes Projekt wird mit höchster Sorgfalt und 
                        handwerklichem Können umgesetzt.
                    </p>
                </div>
                <div class="intro-image">
                    <!-- Platzhalter für Werkstatt-Bild -->
                    <div class="image-placeholder" role="img" aria-label="Schreinerwerkstatt">
                        <span class="placeholder-text">Werkstatt-Foto<br>1200x800px</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title centered">Unsere Leistungen</h2>
            <p class="section-subtitle centered">Qualität und Kreativität in jedem Detail</p>
            
            <div class="services-grid">
                <article class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder" role="img" aria-label="Möbelbau Icon"></div>
                    </div>
                    <h3 class="service-title">Möbelbau nach Maß</h3>
                    <p class="service-description">
                        Individuelle Möbel, die perfekt zu Ihrem Raum passen. 
                        Tische, Betten, Regale und mehr – alles nach Ihren Wünschen gefertigt.
                    </p>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder" role="img" aria-label="Küchen Icon"></div>
                    </div>
                    <h3 class="service-title">Küchen & Schränke</h3>
                    <p class="service-description">
                        Maßgefertigte Einbauküchen und Schranklösungen, die Funktionalität 
                        und Ästhetik perfekt vereinen. Nutzen Sie unseren Online-Konfigurator!
                    </p>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder" role="img" aria-label="Treppen Icon"></div>
                    </div>
                    <h3 class="service-title">Treppen</h3>
                    <p class="service-description">
                        Hochwertige Holztreppen, individuell gefertigt. Von geraden 
                        Treppen bis zu geschwungenen Designs – handwerklich perfekt umgesetzt.
                    </p>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder" role="img" aria-label="Terrassen Icon"></div>
                    </div>
                    <h3 class="service-title">Holzterrassen</h3>
                    <p class="service-description">
                        Wetterfeste Holzterrassen für Ihren Außenbereich. Mit oder ohne 
                        Überdachung – langlebig und natürlich schön.
                    </p>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder" role="img" aria-label="Innenausbau Icon"></div>
                    </div>
                    <h3 class="service-title">Innenausbau</h3>
                    <p class="service-description">
                        Vom Parkettboden bis zur Holzdecke – wir gestalten Ihre Räume 
                        mit natürlichen Materialien und handwerklicher Präzision.
                    </p>
                </article>

                <article class="service-card">
                    <div class="service-icon">
                        <div class="icon-placeholder" role="img" aria-label="Reparatur Icon"></div>
                    </div>
                    <h3 class="service-title">Reparatur & Restaurierung</h3>
                    <p class="service-description">
                        Wertvolle Möbelstücke verdienen ein zweites Leben. 
                        Wir restaurieren und reparieren mit Sorgfalt und Expertise.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Portfolio Preview -->
    <section class="portfolio-section">
        <div class="container">
            <h2 class="section-title centered">Unsere Arbeiten</h2>
            <p class="section-subtitle centered">Einblicke in unsere handwerklichen Kreationen</p>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Maßgefertigte Küche">
                        <span class="placeholder-text">Maßgefertigte Küche<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/kueche-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Maßgefertigte Küche</h3>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Massivholz-Esstisch">
                        <span class="placeholder-text">Massivholz-Esstisch<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/tisch-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Massivholz-Esstisch</h3>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Einbauschrank">
                        <span class="placeholder-text">Einbauschrank<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/schrank-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Einbauschrank</h3>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Holztreppe">
                        <span class="placeholder-text">Holztreppe<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/treppe-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Holztreppe</h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Holzterrasse">
                        <span class="placeholder-text">Holzterrasse<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/terrasse-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Holzterrasse</h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Kleiderschrank maßgefertigt">
                        <span class="placeholder-text">Kleiderschrank<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/kleiderschrank-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Kleiderschrank maßgefertigt</h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Terrasse mit Überdachung">
                        <span class="placeholder-text">Terrasse Überdachung<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/terrasse-02.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Terrasse mit Überdachung</h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image-placeholder" role="img" aria-label="Badezimmermöbel">
                        <span class="placeholder-text">Badezimmermöbel<br>800x600px<br>Speichern unter:<br>/bilder/portfolio/badmoebel-01.jpg</span>
                    </div>
                    <div class="portfolio-overlay">
                        <h3>Badezimmermöbel</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Bereit für Ihr individuelles Projekt?</h2>
            <p class="cta-text">
                Lassen Sie uns gemeinsam Ihre Ideen in handwerkliche Realität umsetzen.
            </p>
            <a href="contact.html" class="btn btn-secondary">Jetzt Kontakt aufnehmen</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 class="footer-title">ef-sin</h3>
                    <p class="footer-text">
                        Qualität und Handwerkskunst seit Jahren.<br>
                        Ihr Partner für maßgefertigte Holzarbeiten.<br><br>
                        <strong>Büro:</strong> Schmorellstraße 6, 82008 Unterhaching<br>
                        <strong>Werkstatt:</strong> Germeringerweg 3c, 81245 München
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="konfigurator.html">Konfigurator</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Rechtliches</h3>
                    <ul class="footer-links">
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ef-sin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
</body>
</html>
