/*
===========================================
MÖBEL-KONFIGURATOR STYLES (CSS-ONLY!)
===========================================

Innovative CSS-only Implementierung:
- Tabs funktionieren mit :checked Radio Buttons
- Visuelles Feedback ohne JavaScript
- Vollständig accessible mit Keyboard-Navigation
- DSGVO-konform (keine Datenerfassung im Frontend)

Technik:
- General Sibling Combinator (~)
- :checked Pseudo-Klasse
- CSS Grid für responsive Layouts
- CSS Custom Properties für Theming
*/

/* ===== KONFIGURATOR SECTION ===== */
.konfigurator-section {
    padding: 3rem 0 6rem;
    background: linear-gradient(to bottom, var(--color-background-alt) 0%, white 100%);
}

/* ===== TAB NAVIGATION (CSS-ONLY) ===== */
.konfigurator-tabs {
    position: relative;
}

/* Verstecke Radio Buttons (aber accessibility-konform) */
.konfigurator-tabs input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.tab-labels {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid var(--color-border);
}

.tab-label {
    flex: 1;
    padding: 1.5rem 1rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-speed) var(--transition-timing);
    background-color: white;
    border-radius: 8px 8px 0 0;
}

.tab-label:hover {
    background-color: var(--color-background-alt);
}

.tab-icon {
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tab-text {
    display: block;
    font-weight: 600;
    color: var(--color-text);
    font-size: 1.125rem;
}

/* Active Tab Styling */
#tab-kueche:checked ~ .tab-labels label[for="tab-kueche"],
#tab-schrank:checked ~ .tab-labels label[for="tab-schrank"],
#tab-treppe:checked ~ .tab-labels label[for="tab-treppe"] {
    border-bottom-color: var(--color-primary);
    background-color: white;
}

#tab-kueche:checked ~ .tab-labels label[for="tab-kueche"] .tab-text,
#tab-schrank:checked ~ .tab-labels label[for="tab-schrank"] .tab-text,
#tab-treppe:checked ~ .tab-labels label[for="tab-treppe"] .tab-text {
    color: var(--color-primary);
}

/* Tab Content - versteckt standardmäßig */
.tab-content {
    display: none;
    animation: fadeIn 0.5s var(--transition-timing);
}

/* Zeige entsprechenden Tab-Content */
#tab-kueche:checked ~ #content-kueche,
#tab-schrank:checked ~ #content-schrank,
#tab-treppe:checked ~ #content-treppe {
    display: block;
}

/* ===== KONFIGURATOR FORM ===== */
.konfig-form {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.konfig-heading {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-align: center;
}

/* ===== KONFIGURATOR STEPS ===== */
.konfig-step {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-border);
}

.konfig-step:last-child {
    border-bottom: none;
}

.step-title {
    font-size: 1.5rem;
    color: var(--color-secondary);
    margin-bottom: 1.5rem;
    padding-left: 0.5rem;
    border-left: 4px solid var(--color-primary);
}

/* ===== OPTION CARDS (für Radio Buttons) ===== */
.option-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.option-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid var(--color-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-speed) var(--transition-timing);
    background-color: white;
}

.option-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

/* Verstecke Radio Button */
.option-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

/* Checked State Styling */
.option-card input[type="radio"]:checked ~ .option-visual,
.option-card input[type="radio"]:checked ~ .material-sample,
.option-card:has(input[type="radio"]:checked) {
    border-color: var(--color-primary);
    background-color: rgba(139, 90, 60, 0.05);
}

.option-card input[type="radio"]:checked ~ .option-name {
    color: var(--color-primary);
    font-weight: 700;
}

/* Checkmark Indicator */
.option-card input[type="radio"]:checked::before {
    content: '✓';
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 24px;
    height: 24px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.option-visual {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-background-alt);
    transition: all var(--transition-speed);
}

.option-name {
    font-weight: 600;
    color: var(--color-text);
    text-align: center;
    transition: all var(--transition-speed);
}

/* ===== KITCHEN SHAPES ===== */
.kitchen-shape {
    width: 80px;
    height: 60px;
    background-color: var(--color-primary);
    opacity: 0.7;
    position: relative;
}

.l-shape::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background-color: var(--color-primary);
}

.u-shape {
    border: 8px solid var(--color-primary);
    background: transparent;
    border-top: none;
}

.line-shape {
    width: 100px;
    height: 20px;
}

.parallel-shape::after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100px;
    height: 20px;
    background-color: var(--color-primary);
}

.island-shape::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 30px;
    background-color: var(--color-primary);
    opacity: 0.5;
}

/* ===== WARDROBE ICONS ===== */
.wardrobe-icon {
    width: 70px;
    height: 80px;
    background-color: var(--color-primary);
    opacity: 0.7;
    border-radius: 4px;
    position: relative;
}

.swing-door::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 10px;
    bottom: 10px;
    width: 2px;
    background-color: white;
}

.sliding-door {
    background: repeating-linear-gradient(
        90deg,
        var(--color-primary) 0px,
        var(--color-primary) 20px,
        transparent 20px,
        transparent 22px,
        var(--color-primary) 22px,
        var(--color-primary) 42px
    );
}

.walk-in {
    border: 8px solid var(--color-primary);
    background: transparent;
}

.corner {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 50% 50%, 0 50%);
}

/* ===== STAIR ICONS ===== */
.stair-icon {
    width: 70px;
    height: 70px;
    background: 
        linear-gradient(to top right, transparent 45%, var(--color-primary) 45%, var(--color-primary) 55%, transparent 55%),
        linear-gradient(to bottom, 
            var(--color-primary) 0%, var(--color-primary) 14%,
            transparent 14%, transparent 28%,
            var(--color-primary) 28%, var(--color-primary) 42%,
            transparent 42%, transparent 56%,
            var(--color-primary) 56%, var(--color-primary) 70%,
            transparent 70%, transparent 84%,
            var(--color-primary) 84%, var(--color-primary) 100%
        );
}

.quarter {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 50% 50%, 0 50%);
}

.half {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 50%, 50% 100%, 0 100%);
}

.spiral {
    border-radius: 50%;
    background: conic-gradient(
        from 0deg,
        var(--color-primary) 0deg,
        var(--color-primary) 30deg,
        transparent 30deg,
        transparent 60deg,
        var(--color-primary) 60deg,
        var(--color-primary) 90deg,
        transparent 90deg
    );
}

.platform::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

/* ===== MATERIAL SAMPLES ===== */
.material-card {
    min-height: 150px;
}

.material-sample {
    width: 100%;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 2px solid var(--color-border);
    transition: all var(--transition-speed);
}

.oak {
    background: linear-gradient(135deg, #d4a574 0%, #b8935d 100%);
}

.walnut {
    background: linear-gradient(135deg, #5d4037 0%, #3e2723 100%);
}

.white {
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
}

.anthracite {
    background: linear-gradient(135deg, #455a64 0%, #263238 100%);
}

.beech {
    background: linear-gradient(135deg, #f4d4a8 0%, #ddb57a 100%);
}

.pine {
    background: linear-gradient(135deg, #e8d4b8 0%, #d4b896 100%);
}

.ash {
    background: linear-gradient(135deg, #d4c4a8 0%, #b8a882 100%);
}

/* ===== INPUT FIELDS ===== */
.input-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-secondary);
}

.input-group input,
.input-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    font-size: 1rem;
    transition: all var(--transition-speed);
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(139, 90, 60, 0.1);
}

.input-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== CHECKBOX GRID ===== */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.checkbox-card {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-speed);
    background-color: white;
}

.checkbox-card:hover {
    border-color: var(--color-primary);
    background-color: rgba(139, 90, 60, 0.02);
}

.checkbox-card input[type="checkbox"] {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

.checkbox-card:has(input[type="checkbox"]:checked) {
    border-color: var(--color-primary);
    background-color: rgba(139, 90, 60, 0.05);
}

.checkbox-label {
    flex: 1;
    line-height: 1.5;
    color: var(--color-text);
}

.checkbox-card:has(input[type="checkbox"]:checked) .checkbox-label {
    color: var(--color-primary);
    font-weight: 600;
}

/* ===== INFO BOX ===== */
.konfig-info {
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
    color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.konfig-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.konfig-info ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.konfig-info li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.konfig-info p {
    opacity: 0.95;
    line-height: 1.6;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .tab-labels {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .tab-label {
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    #tab-kueche:checked ~ .tab-labels label[for="tab-kueche"],
    #tab-schrank:checked ~ .tab-labels label[for="tab-schrank"],
    #tab-treppe:checked ~ .tab-labels label[for="tab-treppe"] {
        border-bottom: none;
        border-left-color: var(--color-primary);
    }
    
    .konfig-form {
        padding: 1.5rem;
    }
    
    .option-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 1rem;
    }
    
    .input-row {
        grid-template-columns: 1fr;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tab-icon {
        font-size: 1.5rem;
    }
    
    .tab-text {
        font-size: 0.875rem;
    }
    
    .option-grid {
        grid-template-columns: 1fr;
    }
    
    .konfig-heading {
        font-size: 1.5rem;
    }
    
    .step-title {
        font-size: 1.25rem;
    }
}

/* ===== ACCESSIBILITY ===== */
.tab-label:focus-within {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.option-card:focus-within,
.checkbox-card:focus-within {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .option-card,
    .checkbox-card {
        border-width: 3px;
    }
    
    .material-sample {
        border-width: 3px;
    }
}
