<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    SCHRANK-KONFIGURATOR - REIN CSS (OHNE JAVASCRIPT!)
    
    Technologie:
    - CSS :checked Pseudo-Klassen für Interaktivität
    - Radio Buttons für Optionsauswahl
    - Visuelles Feedback durch CSS-Transitions
    - Formular sendet finale Konfiguration
    
    Sicherheit:
    - Kein JavaScript = Keine XSS-Angriffe möglich
    - Rein statische Interaktion
    - Server-seitige Formular-Verarbeitung
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Konfigurieren Sie Ihre maßgefertigte Küche, Ihren Kleiderschrank oder Ihre Treppe online. ef-sin - Ihr Schreiner in München.">
    <title>Möbel-Konfigurator - ef-sin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="konfigurator-styles.css">
</head>
<body>
    <!-- Navigation -->
    <header class="header" role="banner">
        <nav class="navbar" role="navigation" aria-label="Hauptnavigation">
            <div class="container nav-container">
                <div class="logo">
                    <a href="index.html" aria-label="Zur Startseite">ef-sin</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Start</a></li>
                    <li><a href="about.html" class="nav-link">Über uns</a></li>
                    <li><a href="konfigurator.html" class="nav-link active">Konfigurator</a></li>
                    <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title fade-in">Möbel-Konfigurator</h1>
            <p class="page-subtitle fade-in-delay">Gestalten Sie Ihre Traumküche, Ihren Wunschschrank oder Ihre individuelle Treppe</p>
        </div>
    </section>

    <!-- Konfigurator -->
    <section class="konfigurator-section">
        <div class="container">
            
            <!-- Tab-Navigation (CSS-only) -->
            <div class="konfigurator-tabs">
                <input type="radio" name="konfig-tab" id="tab-kueche" checked>
                <input type="radio" name="konfig-tab" id="tab-schrank">
                <input type="radio" name="konfig-tab" id="tab-treppe">
                
                <div class="tab-labels">
                    <label for="tab-kueche" class="tab-label">
                        <span class="tab-icon">🍳</span>
                        <span class="tab-text">Küche</span>
                    </label>
                    <label for="tab-schrank" class="tab-label">
                        <span class="tab-icon">👔</span>
                        <span class="tab-text">Kleiderschrank</span>
                    </label>
                    <label for="tab-treppe" class="tab-label">
                        <span class="tab-icon">🪜</span>
                        <span class="tab-text">Treppe</span>
                    </label>
                </div>

                <!-- KÜCHEN-KONFIGURATOR -->
                <div class="tab-content" id="content-kueche">
                    <form action="https://formspree.io/f/IHRE_FORM_ID" method="POST" class="konfig-form">
                        <input type="hidden" name="typ" value="Küche">
                        
                        <h2 class="konfig-heading">Konfigurieren Sie Ihre Traumküche</h2>
                        
                        <!-- Schritt 1: Küchenform -->
                        <div class="konfig-step">
                            <h3 class="step-title">1. Küchenform</h3>
                            <div class="option-grid">
                                <label class="option-card">
                                    <input type="radio" name="kueche_form" value="L-Form" required>
                                    <div class="option-visual">
                                        <div class="kitchen-shape l-shape"></div>
                                    </div>
                                    <span class="option-name">L-Form</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="kueche_form" value="U-Form">
                                    <div class="option-visual">
                                        <div class="kitchen-shape u-shape"></div>
                                    </div>
                                    <span class="option-name">U-Form</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="kueche_form" value="Einzeilig">
                                    <div class="option-visual">
                                        <div class="kitchen-shape line-shape"></div>
                                    </div>
                                    <span class="option-name">Einzeilig</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="kueche_form" value="Zweizeilig">
                                    <div class="option-visual">
                                        <div class="kitchen-shape parallel-shape"></div>
                                    </div>
                                    <span class="option-name">Zweizeilig</span>
                                </label>

                                <label class="option-card">
                                    <input type="radio" name="kueche_form" value="Insel">
                                    <div class="option-visual">
                                        <div class="kitchen-shape island-shape"></div>
                                    </div>
                                    <span class="option-name">Mit Kochinsel</span>
                                </label>
                            </div>
                        </div>

                        <!-- Schritt 2: Maße -->
                        <div class="konfig-step">
                            <h3 class="step-title">2. Ungefähre Maße</h3>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="kueche_breite">Breite (cm)</label>
                                    <input type="number" id="kueche_breite" name="kueche_breite" min="100" max="1000" step="10" placeholder="z.B. 300" required>
                                </div>
                                <div class="input-group">
                                    <label for="kueche_hoehe">Höhe Hängeschränke (cm)</label>
                                    <input type="number" id="kueche_hoehe" name="kueche_hoehe" min="50" max="100" step="5" placeholder="z.B. 70">
                                </div>
                                <div class="input-group">
                                    <label for="kueche_tiefe">Tiefe (cm)</label>
                                    <input type="number" id="kueche_tiefe" name="kueche_tiefe" min="50" max="100" step="5" placeholder="z.B. 60" required>
                                </div>
                            </div>
                        </div>

                        <!-- Schritt 3: Material & Farbe -->
                        <div class="konfig-step">
                            <h3 class="step-title">3. Material & Farbe</h3>
                            <div class="option-grid">
                                <label class="option-card material-card">
                                    <input type="radio" name="kueche_material" value="Eiche natur" required>
                                    <div class="material-sample oak"></div>
                                    <span class="option-name">Eiche natur</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="kueche_material" value="Nussbaum">
                                    <div class="material-sample walnut"></div>
                                    <span class="option-name">Nussbaum</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="kueche_material" value="Weiß matt">
                                    <div class="material-sample white"></div>
                                    <span class="option-name">Weiß matt</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="kueche_material" value="Anthrazit">
                                    <div class="material-sample anthracite"></div>
                                    <span class="option-name">Anthrazit</span>
                                </label>

                                <label class="option-card material-card">
                                    <input type="radio" name="kueche_material" value="Buche">
                                    <div class="material-sample beech"></div>
                                    <span class="option-name">Buche</span>
                                </label>
                            </div>
                        </div>

                        <!-- Schritt 4: Ausstattung -->
                        <div class="konfig-step">
                            <h3 class="step-title">4. Ausstattung (Mehrfachauswahl möglich)</h3>
                            <div class="checkbox-grid">
                                <label class="checkbox-card">
                                    <input type="checkbox" name="kueche_ausstattung[]" value="Soft-Close">
                                    <span class="checkbox-label">Soft-Close Türen & Schubladen</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="kueche_ausstattung[]" value="Beleuchtung">
                                    <span class="checkbox-label">LED-Beleuchtung</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="kueche_ausstattung[]" value="Arbeitsplatte Massivholz">
                                    <span class="checkbox-label">Arbeitsplatte Massivholz</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="kueche_ausstattung[]" value="Geschirrspüler-Front">
                                    <span class="checkbox-label">Geschirrspüler-Front</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="kueche_ausstattung[]" value="Kühlschrank-Front">
                                    <span class="checkbox-label">Kühlschrank-Front</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="kueche_ausstattung[]" value="Gewürzschubladen">
                                    <span class="checkbox-label">Gewürzschubladen</span>
                                </label>
                            </div>
                        </div>

                        <!-- Kontaktdaten & Absenden -->
                        <div class="konfig-step">
                            <h3 class="step-title">5. Ihre Kontaktdaten</h3>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="kueche_name">Name *</label>
                                    <input type="text" id="kueche_name" name="name" required>
                                </div>
                                <div class="input-group">
                                    <label for="kueche_email">E-Mail *</label>
                                    <input type="email" id="kueche_email" name="email" required>
                                </div>
                                <div class="input-group">
                                    <label for="kueche_telefon">Telefon</label>
                                    <input type="tel" id="kueche_telefon" name="telefon">
                                </div>
                            </div>
                            
                            <div class="input-group">
                                <label for="kueche_nachricht">Zusätzliche Wünsche oder Anmerkungen</label>
                                <textarea id="kueche_nachricht" name="nachricht" rows="4" placeholder="Beschreiben Sie hier weitere Details..."></textarea>
                            </div>

                            <label class="checkbox-card">
                                <input type="checkbox" name="datenschutz" required>
                                <span class="checkbox-label">
                                    Ich habe die <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a> 
                                    gelesen und stimme der Verarbeitung meiner Daten zu. *
                                </span>
                            </label>

                            <button type="submit" class="btn btn-primary btn-full">Konfiguration anfragen</button>
                        </div>
                    </form>
                </div>

                <!-- KLEIDERSCHRANK-KONFIGURATOR -->
                <div class="tab-content" id="content-schrank">
                    <form action="https://formspree.io/f/IHRE_FORM_ID" method="POST" class="konfig-form">
                        <input type="hidden" name="typ" value="Kleiderschrank">
                        
                        <h2 class="konfig-heading">Konfigurieren Sie Ihren Kleiderschrank</h2>
                        
                        <!-- Schritt 1: Schranktyp -->
                        <div class="konfig-step">
                            <h3 class="step-title">1. Schranktyp</h3>
                            <div class="option-grid">
                                <label class="option-card">
                                    <input type="radio" name="schrank_typ" value="Drehtürenschrank" required>
                                    <div class="option-visual">
                                        <div class="wardrobe-icon swing-door"></div>
                                    </div>
                                    <span class="option-name">Drehtürenschrank</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="schrank_typ" value="Schiebetürenschrank">
                                    <div class="option-visual">
                                        <div class="wardrobe-icon sliding-door"></div>
                                    </div>
                                    <span class="option-name">Schiebetürenschrank</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="schrank_typ" value="Begehbarer Kleiderschrank">
                                    <div class="option-visual">
                                        <div class="wardrobe-icon walk-in"></div>
                                    </div>
                                    <span class="option-name">Begehbarer Kleiderschrank</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="schrank_typ" value="Eckschrank">
                                    <div class="option-visual">
                                        <div class="wardrobe-icon corner"></div>
                                    </div>
                                    <span class="option-name">Eckschrank</span>
                                </label>
                            </div>
                        </div>

                        <!-- Schritt 2: Maße -->
                        <div class="konfig-step">
                            <h3 class="step-title">2. Maße</h3>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="schrank_breite">Breite (cm)</label>
                                    <input type="number" id="schrank_breite" name="schrank_breite" min="50" max="600" step="10" placeholder="z.B. 250" required>
                                </div>
                                <div class="input-group">
                                    <label for="schrank_hoehe">Höhe (cm)</label>
                                    <input type="number" id="schrank_hoehe" name="schrank_hoehe" min="150" max="300" step="10" placeholder="z.B. 220" required>
                                </div>
                                <div class="input-group">
                                    <label for="schrank_tiefe">Tiefe (cm)</label>
                                    <input type="number" id="schrank_tiefe" name="schrank_tiefe" min="40" max="80" step="5" placeholder="z.B. 60" required>
                                </div>
                            </div>
                        </div>

                        <!-- Schritt 3: Material -->
                        <div class="konfig-step">
                            <h3 class="step-title">3. Holzart & Oberfläche</h3>
                            <div class="option-grid">
                                <label class="option-card material-card">
                                    <input type="radio" name="schrank_material" value="Eiche massiv" required>
                                    <div class="material-sample oak"></div>
                                    <span class="option-name">Eiche massiv</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="schrank_material" value="Kiefer natur">
                                    <div class="material-sample pine"></div>
                                    <span class="option-name">Kiefer natur</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="schrank_material" value="Nussbaum">
                                    <div class="material-sample walnut"></div>
                                    <span class="option-name">Nussbaum</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="schrank_material" value="Weiß lackiert">
                                    <div class="material-sample white"></div>
                                    <span class="option-name">Weiß lackiert</span>
                                </label>

                                <label class="option-card material-card">
                                    <input type="radio" name="schrank_material" value="Buche geölt">
                                    <div class="material-sample beech"></div>
                                    <span class="option-name">Buche geölt</span>
                                </label>
                            </div>
                        </div>

                        <!-- Schritt 4: Innenausstattung -->
                        <div class="konfig-step">
                            <h3 class="step-title">4. Innenausstattung</h3>
                            <div class="checkbox-grid">
                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Kleiderstangen">
                                    <span class="checkbox-label">Kleiderstangen (verstellbar)</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Einlegeböden">
                                    <span class="checkbox-label">Einlegeböden (mehrere)</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Schubladen">
                                    <span class="checkbox-label">Schubladen mit Soft-Close</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Hosenhalter">
                                    <span class="checkbox-label">Hosenhalter ausziehbar</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Krawatten-/Gürtelhalter">
                                    <span class="checkbox-label">Krawatten-/Gürtelhalter</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="LED-Beleuchtung">
                                    <span class="checkbox-label">LED-Innenbeleuchtung</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Spiegel">
                                    <span class="checkbox-label">Spiegel (Tür oder innen)</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="schrank_ausstattung[]" value="Wäschekörbe">
                                    <span class="checkbox-label">Ausziehbare Wäschekörbe</span>
                                </label>
                            </div>
                        </div>

                        <!-- Kontaktdaten -->
                        <div class="konfig-step">
                            <h3 class="step-title">5. Ihre Kontaktdaten</h3>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="schrank_name">Name *</label>
                                    <input type="text" id="schrank_name" name="name" required>
                                </div>
                                <div class="input-group">
                                    <label for="schrank_email">E-Mail *</label>
                                    <input type="email" id="schrank_email" name="email" required>
                                </div>
                                <div class="input-group">
                                    <label for="schrank_telefon">Telefon</label>
                                    <input type="tel" id="schrank_telefon" name="telefon">
                                </div>
                            </div>
                            
                            <div class="input-group">
                                <label for="schrank_nachricht">Zusätzliche Wünsche</label>
                                <textarea id="schrank_nachricht" name="nachricht" rows="4"></textarea>
                            </div>

                            <label class="checkbox-card">
                                <input type="checkbox" name="datenschutz" required>
                                <span class="checkbox-label">
                                    Ich habe die <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a> gelesen und stimme zu. *
                                </span>
                            </label>

                            <button type="submit" class="btn btn-primary btn-full">Konfiguration anfragen</button>
                        </div>
                    </form>
                </div>

                <!-- TREPPEN-KONFIGURATOR -->
                <div class="tab-content" id="content-treppe">
                    <form action="https://formspree.io/f/IHRE_FORM_ID" method="POST" class="konfig-form">
                        <input type="hidden" name="typ" value="Treppe">
                        
                        <h2 class="konfig-heading">Konfigurieren Sie Ihre Holztreppe</h2>
                        
                        <!-- Schritt 1: Treppentyp -->
                        <div class="konfig-step">
                            <h3 class="step-title">1. Treppentyp</h3>
                            <div class="option-grid">
                                <label class="option-card">
                                    <input type="radio" name="treppe_typ" value="Gerade Treppe" required>
                                    <div class="option-visual">
                                        <div class="stair-icon straight"></div>
                                    </div>
                                    <span class="option-name">Gerade Treppe</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="treppe_typ" value="Viertelgewendelte Treppe">
                                    <div class="option-visual">
                                        <div class="stair-icon quarter"></div>
                                    </div>
                                    <span class="option-name">Viertelgewendelt</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="treppe_typ" value="Halbgewendelte Treppe">
                                    <div class="option-visual">
                                        <div class="stair-icon half"></div>
                                    </div>
                                    <span class="option-name">Halbgewendelt</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="treppe_typ" value="Wendeltreppe">
                                    <div class="option-visual">
                                        <div class="stair-icon spiral"></div>
                                    </div>
                                    <span class="option-name">Wendeltreppe</span>
                                </label>

                                <label class="option-card">
                                    <input type="radio" name="treppe_typ" value="Podesttreppe">
                                    <div class="option-visual">
                                        <div class="stair-icon platform"></div>
                                    </div>
                                    <span class="option-name">Podesttreppe</span>
                                </label>
                            </div>
                        </div>

                        <!-- Schritt 2: Maße -->
                        <div class="konfig-step">
                            <h3 class="step-title">2. Maße & Geschosshöhe</h3>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="treppe_hoehe">Geschosshöhe (cm)</label>
                                    <input type="number" id="treppe_hoehe" name="treppe_hoehe" min="200" max="400" step="10" placeholder="z.B. 280" required>
                                </div>
                                <div class="input-group">
                                    <label for="treppe_breite">Treppenbreite (cm)</label>
                                    <input type="number" id="treppe_breite" name="treppe_breite" min="80" max="150" step="5" placeholder="z.B. 100" required>
                                </div>
                                <div class="input-group">
                                    <label for="treppe_stufen">Anzahl Stufen (ca.)</label>
                                    <input type="number" id="treppe_stufen" name="treppe_stufen" min="10" max="20" placeholder="z.B. 14">
                                </div>
                            </div>
                        </div>

                        <!-- Schritt 3: Holzart -->
                        <div class="konfig-step">
                            <h3 class="step-title">3. Holzart</h3>
                            <div class="option-grid">
                                <label class="option-card material-card">
                                    <input type="radio" name="treppe_material" value="Eiche" required>
                                    <div class="material-sample oak"></div>
                                    <span class="option-name">Eiche</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="treppe_material" value="Buche">
                                    <div class="material-sample beech"></div>
                                    <span class="option-name">Buche</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="treppe_material" value="Esche">
                                    <div class="material-sample ash"></div>
                                    <span class="option-name">Esche</span>
                                </label>
                                
                                <label class="option-card material-card">
                                    <input type="radio" name="treppe_material" value="Nussbaum">
                                    <div class="material-sample walnut"></div>
                                    <span class="option-name">Nussbaum</span>
                                </label>
                            </div>
                        </div>

                        <!-- Schritt 4: Geländer & Details -->
                        <div class="konfig-step">
                            <h3 class="step-title">4. Geländer & Details</h3>
                            
                            <div class="option-grid">
                                <h4 style="grid-column: 1/-1; margin-bottom: 1rem;">Geländertyp:</h4>
                                <label class="option-card">
                                    <input type="radio" name="treppe_gelaender" value="Holzgeländer klassisch" required>
                                    <span class="option-name">Holzgeländer klassisch</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="treppe_gelaender" value="Edelstahlgeländer modern">
                                    <span class="option-name">Edelstahl modern</span>
                                </label>
                                
                                <label class="option-card">
                                    <input type="radio" name="treppe_gelaender" value="Glasgeländer">
                                    <span class="option-name">Glasgeländer</span>
                                </label>

                                <label class="option-card">
                                    <input type="radio" name="treppe_gelaender" value="Seilgeländer">
                                    <span class="option-name">Seilgeländer</span>
                                </label>
                            </div>

                            <div class="checkbox-grid" style="margin-top: 2rem;">
                                <label class="checkbox-card">
                                    <input type="checkbox" name="treppe_details[]" value="Setzstufen">
                                    <span class="checkbox-label">Setzstufen (geschlossene Treppe)</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="treppe_details[]" value="LED-Beleuchtung">
                                    <span class="checkbox-label">LED-Stufenbeleuchtung</span>
                                </label>
                                
                                <label class="checkbox-card">
                                    <input type="checkbox" name="treppe_details[]" value="Rutschhemmend">
                                    <span class="checkbox-label">Rutschhemmende Oberfläche</span>
                                </label>

                                <label class="checkbox-card">
                                    <input type="checkbox" name="treppe_details[]" value="Handlauf beidseitig">
                                    <span class="checkbox-label">Handlauf beidseitig</span>
                                </label>
                            </div>
                        </div>

                        <!-- Kontaktdaten -->
                        <div class="konfig-step">
                            <h3 class="step-title">5. Ihre Kontaktdaten</h3>
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="treppe_name">Name *</label>
                                    <input type="text" id="treppe_name" name="name" required>
                                </div>
                                <div class="input-group">
                                    <label for="treppe_email">E-Mail *</label>
                                    <input type="email" id="treppe_email" name="email" required>
                                </div>
                                <div class="input-group">
                                    <label for="treppe_telefon">Telefon</label>
                                    <input type="tel" id="treppe_telefon" name="telefon">
                                </div>
                            </div>
                            
                            <div class="input-group">
                                <label for="treppe_nachricht">Bauliche Besonderheiten oder spezielle Wünsche</label>
                                <textarea id="treppe_nachricht" name="nachricht" rows="4"></textarea>
                            </div>

                            <label class="checkbox-card">
                                <input type="checkbox" name="datenschutz" required>
                                <span class="checkbox-label">
                                    Ich habe die <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a> gelesen und stimme zu. *
                                </span>
                            </label>

                            <button type="submit" class="btn btn-primary btn-full">Konfiguration anfragen</button>
                        </div>
                    </form>
                </div>

            </div>

            <!-- Info-Box -->
            <div class="konfig-info">
                <h3>💡 So funktioniert's</h3>
                <ol>
                    <li>Wählen Sie oben Ihren gewünschten Möbeltyp (Küche, Schrank oder Treppe)</li>
                    <li>Konfigurieren Sie Schritt für Schritt alle Details</li>
                    <li>Füllen Sie Ihre Kontaktdaten aus</li>
                    <li>Wir melden uns innerhalb von 24h für eine kostenlose Beratung</li>
                </ol>
                <p><strong>Hinweis:</strong> Alle Angaben sind unverbindlich. Nach Ihrer Anfrage erstellen wir ein individuelles Angebot mit genauer Vermessung vor Ort.</p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 class="footer-title">ef-sin</h3>
                    <p class="footer-text">
                        Qualität und Handwerkskunst seit Jahren.<br>
                        Ihr Partner für maßgefertigte Holzarbeiten.<br><br>
                        <strong>Büro:</strong> Schmorellstraße 6, 82008 Unterhaching<br>
                        <strong>Werkstatt:</strong> Germeringerweg 3c, 81245 München
                    </p>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="konfigurator.html">Konfigurator</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Rechtliches</h3>
                    <ul class="footer-links">
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ef-sin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
</body>
</html>
