/*
════════════════════════════════════════════════════════════════════
ULTRA-MODERNER KONFIGURATOR - CSS-ONLY MIT 2D-VISUALISIERUNG
════════════════════════════════════════════════════════════════════

Features:
✅ Moderne Card-Layouts
✅ Smooth CSS-Animationen
✅ 2D SVG-Visualisierungen
✅ Gradient-Effekte
✅ Responsive Design
✅ Dark-Mode ready
✅ Accessibility optimiert
*/

/* ═══════════════════════════════════════════════════════════
   ROOT VARIABLES
   ═══════════════════════════════════════════════════════════ */
:root {
    /* Farben */
    --color-primary: #8b5a3c;
    --color-primary-light: #a67659;
    --color-primary-dark: #6d4730;
    --color-secondary: #5a4a42;
    --color-accent: #d4a574;
    --color-success: #27ae60;
    --color-warning: #f39c12;
    --color-danger: #e74c3c;
    
    /* Graustufen */
    --color-text: #2c3e50;
    --color-text-light: #7f8c8d;
    --color-border: #e0e6ed;
    --color-background: #ffffff;
    --color-background-alt: #f8f9fa;
    --color-background-card: #ffffff;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* Typography */
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    --font-heading: Georgia, 'Times New Roman', serif;
}

/* ═══════════════════════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════════════════════ */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    background-color: var(--color-background-alt);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* ═══════════════════════════════════════════════════════════
   HERO SECTION
   ═══════════════════════════════════════════════════════════ */
.konfig-hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    padding: var(--space-3xl) 0;
    position: relative;
    overflow: hidden;
}

.konfig-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(212, 165, 116, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 90, 60, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin: 0 0 var(--space-lg);
    animation: fadeInUp 0.6s ease;
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    opacity: 0.95;
    margin: 0 0 var(--space-2xl);
    animation: fadeInUp 0.6s ease 0.1s backwards;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

.feature-badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-icon {
    font-size: 1.25rem;
}

/* ═══════════════════════════════════════════════════════════
   MAIN KONFIGURATOR
   ═══════════════════════════════════════════════════════════ */
.konfig-main {
    padding: var(--space-3xl) 0;
}

/* ═══════════════════════════════════════════════════════════
   TAB NAVIGATION (HIDDEN RADIOS)
   ═══════════════════════════════════════════════════════════ */
.konfig-tabs input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.tab-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-3xl);
}

.tab-card {
    position: relative;
    background: var(--color-background-card);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.tab-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary-light);
}

/* Active Tab Styling */
#tab-kueche:checked ~ .tab-nav label[for="tab-kueche"],
#tab-schrank:checked ~ .tab-nav label[for="tab-schrank"],
#tab-treppe:checked ~ .tab-nav label[for="tab-treppe"] {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(139, 90, 60, 0.05) 0%, rgba(139, 90, 60, 0.02) 100%);
    box-shadow: var(--shadow-md);
}

.tab-icon-wrapper {
    width: 80px;
    height: 80px;
    margin-bottom: var(--space-md);
    color: var(--color-primary);
    transition: all var(--transition-base);
}

.tab-card:hover .tab-icon-wrapper {
    transform: scale(1.1);
    color: var(--color-primary-dark);
}

#tab-kueche:checked ~ .tab-nav label[for="tab-kueche"] .tab-icon-wrapper,
#tab-schrank:checked ~ .tab-nav label[for="tab-schrank"] .tab-icon-wrapper,
#tab-treppe:checked ~ .tab-nav label[for="tab-treppe"] .tab-icon-wrapper {
    color: var(--color-primary);
    animation: pulse 0.5s ease;
}

.tab-svg {
    width: 100%;
    height: 100%;
}

.tab-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 var(--space-xs);
    color: var(--color-text);
}

.tab-description {
    font-size: 0.875rem;
    color: var(--color-text-light);
    margin: 0;
}

/* ═══════════════════════════════════════════════════════════
   TAB CONTENT (SHOW/HIDE)
   ═══════════════════════════════════════════════════════════ */
.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

#tab-kueche:checked ~ #content-kueche,
#tab-schrank:checked ~ #content-schrank,
#tab-treppe:checked ~ #content-treppe {
    display: block;
}

/* ═══════════════════════════════════════════════════════════
   FORM MODERN
   ═══════════════════════════════════════════════════════════ */
.konfig-form-modern {
    background: var(--color-background-card);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
}

/* ═══════════════════════════════════════════════════════════
   FORTSCHRITTSANZEIGE
   ═══════════════════════════════════════════════════════════ */
.progress-container {
    margin-bottom: var(--space-2xl);
}

.progress-bar {
    height: 6px;
    background: var(--color-border);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-md);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-accent) 100%);
    transition: width 0.5s ease;
    border-radius: var(--radius-full);
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-background-alt);
    border: 2px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-text-light);
    transition: all var(--transition-base);
}

.progress-step.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
    transform: scale(1.1);
}

/* ═══════════════════════════════════════════════════════════
   FORM HEADER
   ═══════════════════════════════════════════════════════════ */
.form-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.form-title {
    font-family: var(--font-heading);
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 700;
    color: var(--color-primary);
    margin: 0 0 var(--space-sm);
}

.form-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-light);
    margin: 0;
}

/* ═══════════════════════════════════════════════════════════
   KONFIGURATOR SECTIONS
   ═══════════════════════════════════════════════════════════ */
.konfig-section {
    background: var(--color-background-alt);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    border: 1px solid var(--color-border);
    transition: all var(--transition-base);
}

.konfig-section:hover {
    box-shadow: var(--shadow-md);
}

.section-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: var(--shadow-md);
}

.step-info {
    flex: 1;
}

.step-title {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text);
    margin: 0 0 var(--space-xs);
}

.step-subtitle {
    font-size: 1rem;
    color: var(--color-text-light);
    margin: 0;
}

.section-content {
    padding-left: calc(60px + var(--space-lg)); /* Align with step-info */
}

/* ═══════════════════════════════════════════════════════════
   2D VISUALISIERUNGEN
   ═══════════════════════════════════════════════════════════ */
.visual-2d-room {
    background: white;
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.room-plan {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.visual-caption {
    text-align: center;
    color: var(--color-text-light);
    font-size: 0.875rem;
    margin: var(--space-md) 0 0;
}

/* ═══════════════════════════════════════════════════════════
   INPUT FIELDS MODERN
   ═══════════════════════════════════════════════════════════ */
.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.input-card {
    display: flex;
    flex-direction: column;
}

.input-label {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--color-text);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.label-text {
    flex: 1;
}

.label-required {
    color: var(--color-danger);
    font-weight: 700;
}

.input-field,
.textarea-field {
    width: 100%;
    padding: var(--space-md);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: all var(--transition-fast);
    background: white;
}

.input-field:hover,
.textarea-field:hover {
    border-color: var(--color-primary-light);
}

.input-field:focus,
.textarea-field:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(139, 90, 60, 0.1);
}

.input-field:invalid:not(:placeholder-shown) {
    border-color: var(--color-danger);
}

.input-field:valid:not(:placeholder-shown) {
    border-color: var(--color-success);
}

.textarea-field {
    resize: vertical;
    min-height: 120px;
}

.input-hint {
    display: block;
    font-size: 0.75rem;
    color: var(--color-text-light);
    margin-top: var(--space-xs);
    font-style: italic;
}

/* ═══════════════════════════════════════════════════════════
   OPTIONS GRID (KÜCHENFORMEN ETC.)
   ═══════════════════════════════════════════════════════════ */
.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.option-card-modern {
    position: relative;
    background: white;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.option-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.option-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary-light);
}

.option-card-modern:hover::before {
    opacity: 0.05;
}

/* Hidden Radio */
.option-card-modern input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Checked State */
.option-card-modern input[type="radio"]:checked ~ * {
    position: relative;
    z-index: 1;
}

.option-card-modern:has(input[type="radio"]:checked) {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, rgba(139, 90, 60, 0.05) 0%, rgba(139, 90, 60, 0.02) 100%);
    box-shadow: var(--shadow-md);
}

.option-card-modern:has(input[type="radio"]:checked)::after {
    content: '✓';
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    width: 28px;
    height: 28px;
    background: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    animation: checkmark 0.3s ease;
}

.option-visual-modern {
    width: 100%;
    height: 100px;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background-alt);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
}

.option-card-modern:hover .option-visual-modern {
    background: rgba(139, 90, 60, 0.05);
}

.kitchen-plan-svg {
    width: 100%;
    height: 100%;
    color: var(--color-primary);
}

.option-info {
    text-align: center;
    width: 100%;
}

.option-title {
    font-weight: 700;
    color: var(--color-text);
    margin: 0 0 var(--space-xs);
    font-size: 1rem;
    transition: color var(--transition-fast);
}

.option-card-modern:has(input[type="radio"]:checked) .option-title {
    color: var(--color-primary);
}

.option-desc {
    font-size: 0.75rem;
    color: var(--color-text-light);
    margin: 0;
}

/* ═══════════════════════════════════════════════════════════
   MATERIAL GRID
   ═══════════════════════════════════════════════════════════ */
.subsection-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-text);
    margin: var(--space-xl) 0 var(--space-md);
}

.material-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.material-card-modern {
    position: relative;
    background: white;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.material-card-modern:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary-light);
}

.material-card-modern input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.material-card-modern:has(input[type="radio"]:checked) {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

.material-card-modern:has(input[type="radio"]:checked)::after {
    content: '✓';
    position: absolute;
    top: var(--space-xs);
    right: var(--space-xs);
    width: 24px;
    height: 24px;
    background: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    animation: checkmark 0.3s ease;
}

.material-swatch {
    width: 100%;
    height: 80px;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Holz Gradients */
.oak-gradient {
    background: linear-gradient(135deg, #d4a574 0%, #b8935d 100%);
}

.walnut-gradient {
    background: linear-gradient(135deg, #5d4037 0%, #3e2723 100%);
}

.white-gradient {
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
}

.anthracite-gradient {
    background: linear-gradient(135deg, #455a64 0%, #263238 100%);
}

.beech-gradient {
    background: linear-gradient(135deg, #f4d4a8 0%, #ddb57a 100%);
}

.material-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text);
    text-align: center;
}

/* ═══════════════════════════════════════════════════════════
   CHECKBOX GROUP MODERN
   ═══════════════════════════════════════════════════════════ */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.checkbox-card-modern {
    position: relative;
    background: white;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.checkbox-card-modern:hover {
    border-color: var(--color-primary-light);
    background: rgba(139, 90, 60, 0.02);
}

.checkbox-card-modern input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.checkbox-icon {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: all var(--transition-fast);
}

.check-svg {
    width: 18px;
    height: 18px;
    fill: white;
    opacity: 0;
    transform: scale(0);
    transition: all var(--transition-fast);
}

.checkbox-card-modern:has(input[type="checkbox"]:checked) {
    border-color: var(--color-primary);
    background: rgba(139, 90, 60, 0.05);
}

.checkbox-card-modern:has(input[type="checkbox"]:checked) .checkbox-icon {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.checkbox-card-modern:has(input[type="checkbox"]:checked) .check-svg {
    opacity: 1;
    transform: scale(1);
}

.checkbox-content {
    flex: 1;
}

.checkbox-title {
    display: block;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
    transition: color var(--transition-fast);
}

.checkbox-card-modern:has(input[type="checkbox"]:checked) .checkbox-title {
    color: var(--color-primary);
}

.checkbox-desc {
    display: block;
    font-size: 0.75rem;
    color: var(--color-text-light);
}

/* ═══════════════════════════════════════════════════════════
   INFO & PRICE BOXES
   ═══════════════════════════════════════════════════════════ */
.info-box {
    display: flex;
    gap: var(--space-md);
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin: var(--space-lg) 0;
    border: 1px solid #90caf9;
}

.info-icon {
    flex-shrink: 0;
    font-size: 2rem;
}

.info-content h4 {
    margin: 0 0 var(--space-xs);
    color: var(--color-text);
    font-weight: 700;
}

.info-content p {
    margin: 0;
    color: var(--color-text);
    font-size: 0.875rem;
}

.price-box {
    display: flex;
    gap: var(--space-lg);
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    margin: var(--space-xl) 0;
    border: 2px solid #ce93d8;
    box-shadow: var(--shadow-md);
}

.price-icon {
    flex-shrink: 0;
    font-size: 3rem;
}

.price-content {
    flex: 1;
}

.price-content h4 {
    margin: 0 0 var(--space-sm);
    color: var(--color-text);
    font-weight: 700;
    font-size: 1.125rem;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    margin: var(--space-sm) 0;
    font-family: var(--font-heading);
}

.price-note {
    margin: 0;
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.guarantee-box {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin: var(--space-xl) 0;
    border: 2px solid #81c784;
}

.guarantee-box h4 {
    margin: 0 0 var(--space-md);
    color: var(--color-text);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.guarantee-box ul {
    margin: 0;
    padding-left: var(--space-xl);
    list-style: none;
}

.guarantee-box li {
    position: relative;
    margin-bottom: var(--space-sm);
    padding-left: var(--space-lg);
}

.guarantee-box li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-success);
    font-weight: 700;
}

/* ═══════════════════════════════════════════════════════════
   SUBMIT BUTTON
   ═══════════════════════════════════════════════════════════ */
.btn-submit {
    width: 100%;
    padding: var(--space-lg) var(--space-2xl);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    margin-top: var(--space-xl);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-submit:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.btn-icon {
    font-size: 1.5rem;
}

.form-footer-note {
    text-align: center;
    font-size: 0.75rem;
    color: var(--color-text-light);
    margin-top: var(--space-md);
}

/* ═══════════════════════════════════════════════════════════
   INFO SECTION UNTEN
   ═══════════════════════════════════════════════════════════ */
.konfig-info-modern {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    margin-top: var(--space-3xl);
    box-shadow: var(--shadow-xl);
}

.info-title {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 var(--space-xl);
    text-align: center;
}

.info-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.info-step {
    display: flex;
    gap: var(--space-md);
}

.info-step-number {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.info-step-content h4 {
    margin: 0 0 var(--space-xs);
    font-weight: 700;
    font-size: 1rem;
}

.info-step-content p {
    margin: 0;
    font-size: 0.875rem;
    opacity: 0.9;
}

.info-note {
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.95;
    line-height: 1.6;
    margin: 0;
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* ═══════════════════════════════════════════════════════════
   ANIMATIONS
   ═══════════════════════════════════════════════════════════ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes checkmark {
    0% {
        transform: scale(0) rotate(45deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(45deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

/* ═══════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .konfig-hero {
        padding: var(--space-2xl) 0;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: stretch;
    }
    
    .feature-badge {
        justify-content: center;
    }
    
    .tab-nav {
        grid-template-columns: 1fr;
    }
    
    .konfig-form-modern {
        padding: var(--space-lg);
    }
    
    .section-header {
        flex-direction: column;
    }
    
    .section-content {
        padding-left: 0;
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .options-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    
    .input-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .info-steps {
        grid-template-columns: 1fr;
    }
    
    .price-box {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .tab-icon-wrapper {
        width: 60px;
        height: 60px;
    }
    
    .tab-title {
        font-size: 1.25rem;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
    
    .step-title {
        font-size: 1.25rem;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .material-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .price-amount {
        font-size: 2rem;
    }
}

/* ═══════════════════════════════════════════════════════════
   ACCESSIBILITY
   ═══════════════════════════════════════════════════════════ */
.tab-card:focus-within,
.option-card-modern:focus-within,
.material-card-modern:focus-within,
.checkbox-card-modern:focus-within,
.input-field:focus,
.textarea-field:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .tab-card,
    .option-card-modern,
    .material-card-modern,
    .checkbox-card-modern {
        border-width: 3px;
    }
    
    .step-number {
        border: 3px solid white;
    }
}

/* Dark Mode Support (optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --color-text: #e8eaed;
        --color-text-light: #9aa0a6;
        --color-border: #3c4043;
        --color-background: #202124;
        --color-background-alt: #292a2d;
        --color-background-card: #2d2e31;
    }
    
    .input-field,
    .textarea-field,
    .option-visual-modern {
        background: var(--color-background-alt);
    }
}
