<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    ════════════════════════════════════════════════════════════════════
    ULTRA-MODERNER CSS-ONLY KONFIGURATOR MIT 2D-VISUALISIERUNG
    
    Features:
    ✅ Moderne Card-Layouts
    ✅ 2D-Grundriss-Visualisierungen (CSS/SVG)
    ✅ Smooth CSS-Animations
    ✅ Fortschrittsbalken
    ✅ Visuelles Feedback
    ✅ Mobile-optimiert
    ✅ 100% CSS-only (kein JavaScript!)
    ✅ DSGVO-konform
    ════════════════════════════════════════════════════════════════════
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moderner Möbel-Konfigurator mit 2D-Visualisierung. Planen Sie Ihre Küche, Schrank oder Treppe online - ef-sin München">
    <title>Möbel-Konfigurator 2D - ef-sin</title>
    <link rel="stylesheet" href="konfigurator-modern-styles.css">
</head>
<body>
    <!-- Navigation würde hier sein -->
    
    <!-- Hero Section -->
    <section class="konfig-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Ihr Möbel-Konfigurator</h1>
                <p class="hero-subtitle">
                    Planen Sie Ihre Traumküche, Ihren Wunschschrank oder Ihre individuelle Treppe<br>
                    mit unserer modernen 2D-Visualisierung
                </p>
                <div class="hero-features">
                    <div class="feature-badge">
                        <span class="badge-icon">⏱️</span>
                        <span>Nur 3-4 Minuten</span>
                    </div>
                    <div class="feature-badge">
                        <span class="badge-icon">✅</span>
                        <span>Unverbindlich</span>
                    </div>
                    <div class="feature-badge">
                        <span class="badge-icon">💰</span>
                        <span>Kostenlos</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Konfigurator Main -->
    <section class="konfig-main">
        <div class="container">
            
            <!-- Tab Navigation mit moderneren Icons -->
            <div class="konfig-tabs">
                <!-- Hidden Radio Buttons -->
                <input type="radio" name="konfig-tab" id="tab-kueche" checked>
                <input type="radio" name="konfig-tab" id="tab-schrank">
                <input type="radio" name="konfig-tab" id="tab-treppe">
                
                <!-- Tab Navigation Cards -->
                <div class="tab-nav">
                    <label for="tab-kueche" class="tab-card">
                        <div class="tab-icon-wrapper">
                            <svg class="tab-svg" viewBox="0 0 100 100">
                                <!-- Küchen-Icon -->
                                <rect x="10" y="30" width="80" height="40" fill="currentColor" opacity="0.2"/>
                                <rect x="20" y="40" width="20" height="20" fill="currentColor"/>
                                <rect x="45" y="40" width="20" height="20" fill="currentColor"/>
                                <rect x="70" y="40" width="10" height="20" fill="currentColor"/>
                                <circle cx="75" cy="35" r="3" fill="currentColor"/>
                                <line x1="10" y1="70" x2="90" y2="70" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3 class="tab-title">Küche</h3>
                        <p class="tab-description">Maßgefertigte Traumküchen</p>
                    </label>
                    
                    <label for="tab-schrank" class="tab-card">
                        <div class="tab-icon-wrapper">
                            <svg class="tab-svg" viewBox="0 0 100 100">
                                <!-- Schrank-Icon -->
                                <rect x="15" y="15" width="70" height="70" fill="currentColor" opacity="0.2"/>
                                <rect x="20" y="20" width="28" height="60" fill="currentColor" opacity="0.5"/>
                                <rect x="52" y="20" width="28" height="60" fill="currentColor" opacity="0.5"/>
                                <line x1="50" y1="20" x2="50" y2="80" stroke="currentColor" stroke-width="2"/>
                                <circle cx="40" cy="50" r="2" fill="currentColor"/>
                                <circle cx="60" cy="50" r="2" fill="currentColor"/>
                            </svg>
                        </div>
                        <h3 class="tab-title">Kleiderschrank</h3>
                        <p class="tab-description">Individuelle Schranklösungen</p>
                    </label>
                    
                    <label for="tab-treppe" class="tab-card">
                        <div class="tab-icon-wrapper">
                            <svg class="tab-svg" viewBox="0 0 100 100">
                                <!-- Treppen-Icon -->
                                <rect x="10" y="70" width="20" height="10" fill="currentColor"/>
                                <rect x="25" y="55" width="20" height="25" fill="currentColor" opacity="0.8"/>
                                <rect x="40" y="40" width="20" height="40" fill="currentColor" opacity="0.6"/>
                                <rect x="55" y="25" width="20" height="55" fill="currentColor" opacity="0.4"/>
                                <rect x="70" y="10" width="20" height="70" fill="currentColor" opacity="0.2"/>
                            </svg>
                        </div>
                        <h3 class="tab-title">Treppe</h3>
                        <p class="tab-description">Sichere Holztreppen</p>
                    </label>
                </div>

                <!-- ══════════════════════════════════════════════════════════
                     KÜCHEN-KONFIGURATOR MIT 2D-VISUALISIERUNG
                     ══════════════════════════════════════════════════════════ -->
                <div class="tab-content" id="content-kueche">
                    <form action="https://formspree.io/f/IHRE_FORM_ID" method="POST" class="konfig-form-modern">
                        <input type="hidden" name="typ" value="Küche">
                        <input type="text" name="_gotcha" style="display:none">
                        
                        <!-- Fortschrittsanzeige -->
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                            </div>
                            <div class="progress-steps">
                                <div class="progress-step active">1</div>
                                <div class="progress-step">2</div>
                                <div class="progress-step">3</div>
                                <div class="progress-step">4</div>
                                <div class="progress-step">5</div>
                                <div class="progress-step">6</div>
                            </div>
                        </div>

                        <div class="form-header">
                            <h2 class="form-title">Planen Sie Ihre Traumküche</h2>
                            <p class="form-subtitle">Schritt für Schritt zur perfekten Küche</p>
                        </div>

                        <!-- SCHRITT 1: RAUMGRÖSSE MIT 2D-PLAN -->
                        <div class="konfig-section">
                            <div class="section-header">
                                <span class="step-number">01</span>
                                <div class="step-info">
                                    <h3 class="step-title">Ihre Raummaße</h3>
                                    <p class="step-subtitle">Ungefähre Angaben genügen für die Erstberatung</p>
                                </div>
                            </div>

                            <div class="section-content">
                                <!-- 2D Raum-Visualisierung -->
                                <div class="visual-2d-room">
                                    <svg viewBox="0 0 400 300" class="room-plan">
                                        <!-- Raum Grundriss -->
                                        <rect x="50" y="50" width="300" height="200" 
                                              fill="#f8f9fa" 
                                              stroke="#8b5a3c" 
                                              stroke-width="3"/>
                                        
                                        <!-- Maßlinien Breite -->
                                        <line x1="50" y1="40" x2="350" y2="40" 
                                              stroke="#666" stroke-width="1" marker-end="url(#arrowhead)"/>
                                        <line x1="50" y1="40" x2="50" y2="35" stroke="#666" stroke-width="1"/>
                                        <line x1="350" y1="40" x2="350" y2="35" stroke="#666" stroke-width="1"/>
                                        <text x="200" y="30" text-anchor="middle" fill="#666" font-size="12">
                                            Breite
                                        </text>
                                        
                                        <!-- Maßlinien Tiefe -->
                                        <line x1="360" y1="50" x2="360" y2="250" 
                                              stroke="#666" stroke-width="1" marker-end="url(#arrowhead)"/>
                                        <line x1="360" y1="50" x2="365" y2="50" stroke="#666" stroke-width="1"/>
                                        <line x1="360" y1="250" x2="365" y2="250" stroke="#666" stroke-width="1"/>
                                        <text x="385" y="155" text-anchor="middle" fill="#666" font-size="12" 
                                              transform="rotate(90, 385, 155)">
                                            Tiefe
                                        </text>
                                        
                                        <!-- Fenster -->
                                        <rect x="180" y="50" width="40" height="5" fill="#87ceeb" opacity="0.7"/>
                                        <text x="200" y="70" text-anchor="middle" fill="#666" font-size="10">Fenster</text>
                                        
                                        <!-- Tür -->
                                        <path d="M 50 180 L 50 220 L 70 200 Z" fill="#d4a574" opacity="0.7"/>
                                        <text x="30" y="200" text-anchor="middle" fill="#666" font-size="10">Tür</text>
                                        
                                        <!-- Arrow markers -->
                                        <defs>
                                            <marker id="arrowhead" markerWidth="10" markerHeight="7" 
                                                    refX="9" refY="3.5" orient="auto">
                                                <polygon points="0 0, 10 3.5, 0 7" fill="#666"/>
                                            </marker>
                                        </defs>
                                    </svg>
                                    <p class="visual-caption">
                                        📏 Messen Sie Ihren Raum (Boden zu Boden)
                                    </p>
                                </div>

                                <!-- Input Felder -->
                                <div class="input-grid">
                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Raumbreite (cm)</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="number" name="raum_breite" 
                                               class="input-field" 
                                               min="200" max="1000" step="10"
                                               placeholder="z.B. 400" required>
                                        <span class="input-hint">Typisch: 300-600 cm</span>
                                    </div>

                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Raumtiefe (cm)</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="number" name="raum_tiefe" 
                                               class="input-field"
                                               min="200" max="800" step="10"
                                               placeholder="z.B. 350" required>
                                        <span class="input-hint">Typisch: 250-450 cm</span>
                                    </div>

                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Raumhöhe (cm)</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="number" name="raum_hoehe" 
                                               class="input-field"
                                               min="220" max="350" step="5"
                                               placeholder="z.B. 250" required>
                                        <span class="input-hint">Standard: 240-270 cm</span>
                                    </div>
                                </div>

                                <!-- Zusatzoptionen -->
                                <div class="checkbox-group">
                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="raum_fenster" value="Ja">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Fenster vorhanden</span>
                                            <span class="checkbox-desc">Position besprechen wir</span>
                                        </div>
                                    </label>

                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="raum_dachschraege" value="Ja">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Dachschräge vorhanden</span>
                                            <span class="checkbox-desc">Sonderplanung erforderlich</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- SCHRITT 2: KÜCHENFORM MIT 2D-PLÄNEN -->
                        <div class="konfig-section">
                            <div class="section-header">
                                <span class="step-number">02</span>
                                <div class="step-info">
                                    <h3 class="step-title">Küchenform wählen</h3>
                                    <p class="step-subtitle">Welche Form passt zu Ihrem Raum?</p>
                                </div>
                            </div>

                            <div class="section-content">
                                <div class="options-grid">
                                    <!-- L-Form -->
                                    <label class="option-card-modern">
                                        <input type="radio" name="kueche_form" value="L-Form" required>
                                        <div class="option-visual-modern">
                                            <svg viewBox="0 0 100 100" class="kitchen-plan-svg">
                                                <rect x="10" y="10" width="40" height="80" fill="#8b5a3c" opacity="0.7"/>
                                                <rect x="10" y="70" width="80" height="20" fill="#8b5a3c" opacity="0.7"/>
                                                <circle cx="25" cy="80" r="3" fill="#333"/>
                                                <circle cx="70" cy="80" r="3" fill="#333"/>
                                            </svg>
                                        </div>
                                        <div class="option-info">
                                            <h4 class="option-title">L-Form</h4>
                                            <p class="option-desc">Ideal ab 8m² • Effizient</p>
                                        </div>
                                    </label>

                                    <!-- U-Form -->
                                    <label class="option-card-modern">
                                        <input type="radio" name="kueche_form" value="U-Form">
                                        <div class="option-visual-modern">
                                            <svg viewBox="0 0 100 100" class="kitchen-plan-svg">
                                                <rect x="10" y="10" width="20" height="80" fill="#8b5a3c" opacity="0.7"/>
                                                <rect x="10" y="70" width="80" height="20" fill="#8b5a3c" opacity="0.7"/>
                                                <rect x="70" y="10" width="20" height="80" fill="#8b5a3c" opacity="0.7"/>
                                            </svg>
                                        </div>
                                        <div class="option-info">
                                            <h4 class="option-title">U-Form</h4>
                                            <p class="option-desc">Viel Fläche • Min. 2,5m Breite</p>
                                        </div>
                                    </label>

                                    <!-- Einzeilig -->
                                    <label class="option-card-modern">
                                        <input type="radio" name="kueche_form" value="Einzeilig">
                                        <div class="option-visual-modern">
                                            <svg viewBox="0 0 100 100" class="kitchen-plan-svg">
                                                <rect x="10" y="40" width="80" height="20" fill="#8b5a3c" opacity="0.7"/>
                                                <circle cx="30" cy="50" r="3" fill="#333"/>
                                                <circle cx="70" cy="50" r="3" fill="#333"/>
                                            </svg>
                                        </div>
                                        <div class="option-info">
                                            <h4 class="option-title">Einzeilig</h4>
                                            <p class="option-desc">Platzsparend • Kompakt</p>
                                        </div>
                                    </label>

                                    <!-- Zweizeilig -->
                                    <label class="option-card-modern">
                                        <input type="radio" name="kueche_form" value="Zweizeilig">
                                        <div class="option-visual-modern">
                                            <svg viewBox="0 0 100 100" class="kitchen-plan-svg">
                                                <rect x="10" y="25" width="80" height="15" fill="#8b5a3c" opacity="0.7"/>
                                                <rect x="10" y="60" width="80" height="15" fill="#8b5a3c" opacity="0.7"/>
                                            </svg>
                                        </div>
                                        <div class="option-info">
                                            <h4 class="option-title">Zweizeilig</h4>
                                            <p class="option-desc">Viel Stauraum • 120cm Abstand</p>
                                        </div>
                                    </label>

                                    <!-- Mit Insel -->
                                    <label class="option-card-modern">
                                        <input type="radio" name="kueche_form" value="Insel">
                                        <div class="option-visual-modern">
                                            <svg viewBox="0 0 100 100" class="kitchen-plan-svg">
                                                <rect x="10" y="20" width="80" height="15" fill="#8b5a3c" opacity="0.7"/>
                                                <rect x="25" y="55" width="50" height="20" fill="#8b5a3c" opacity="0.9"/>
                                                <circle cx="50" cy="65" r="3" fill="#333"/>
                                            </svg>
                                        </div>
                                        <div class="option-info">
                                            <h4 class="option-title">Mit Kochinsel</h4>
                                            <p class="option-desc">Modern • Min. 15m² nötig</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- SCHRITT 3: KÜCHENMASSE -->
                        <div class="konfig-section">
                            <div class="section-header">
                                <span class="step-number">03</span>
                                <div class="step-info">
                                    <h3 class="step-title">Gewünschte Küchenmaße</h3>
                                    <p class="step-subtitle">Ihre Wunschgröße für die Küche</p>
                                </div>
                            </div>

                            <div class="section-content">
                                <div class="input-grid">
                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Gesamtbreite Küche (cm)</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="number" name="kueche_breite" 
                                               class="input-field"
                                               min="150" max="1000" step="10"
                                               placeholder="z.B. 320" required>
                                        <span class="input-hint">Empfohlen: 250-500 cm</span>
                                    </div>

                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Tiefe Arbeitsplatte (cm)</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="number" name="kueche_tiefe" 
                                               class="input-field"
                                               min="50" max="90" step="5"
                                               value="60" required>
                                        <span class="input-hint">Standard: 60 cm</span>
                                    </div>

                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Ihre Körpergröße (cm)</span>
                                        </label>
                                        <input type="number" name="koerpergroesse" 
                                               class="input-field"
                                               min="150" max="210" step="1"
                                               placeholder="z.B. 175">
                                        <span class="input-hint">💡 Für optimale Arbeitshöhe</span>
                                    </div>
                                </div>

                                <!-- Ergonomie-Tipp Box -->
                                <div class="info-box">
                                    <div class="info-icon">💡</div>
                                    <div class="info-content">
                                        <h4>Ergonomie-Tipp</h4>
                                        <p>Die ideale Arbeitshöhe liegt 10-15cm unter Ihren angewinkelten Ellbogen. Wir berechnen die perfekte Höhe für Sie!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SCHRITT 4: MATERIAL & FARBE -->
                        <div class="konfig-section">
                            <div class="section-header">
                                <span class="step-number">04</span>
                                <div class="step-info">
                                    <h3 class="step-title">Material & Farbe</h3>
                                    <p class="step-subtitle">Gestalten Sie Ihren individuellen Look</p>
                                </div>
                            </div>

                            <div class="section-content">
                                <h4 class="subsection-title">Fronten (Türen & Schubladen)</h4>
                                <div class="material-grid">
                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_fronten" value="Eiche" required>
                                        <div class="material-swatch oak-gradient"></div>
                                        <span class="material-name">Eiche natur</span>
                                    </label>

                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_fronten" value="Nussbaum">
                                        <div class="material-swatch walnut-gradient"></div>
                                        <span class="material-name">Nussbaum</span>
                                    </label>

                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_fronten" value="Weiss">
                                        <div class="material-swatch white-gradient"></div>
                                        <span class="material-name">Weiß matt</span>
                                    </label>

                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_fronten" value="Anthrazit">
                                        <div class="material-swatch anthracite-gradient"></div>
                                        <span class="material-name">Anthrazit</span>
                                    </label>
                                </div>

                                <h4 class="subsection-title">Arbeitsplatte</h4>
                                <div class="material-grid">
                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_arbeitsplatte" value="Eiche Massiv" required>
                                        <div class="material-swatch oak-gradient"></div>
                                        <span class="material-name">Eiche Massiv</span>
                                    </label>

                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_arbeitsplatte" value="Nussbaum Massiv">
                                        <div class="material-swatch walnut-gradient"></div>
                                        <span class="material-name">Nussbaum Massiv</span>
                                    </label>

                                    <label class="material-card-modern">
                                        <input type="radio" name="kueche_arbeitsplatte" value="Buche Massiv">
                                        <div class="material-swatch beech-gradient"></div>
                                        <span class="material-name">Buche Massiv</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- SCHRITT 5: AUSSTATTUNG -->
                        <div class="konfig-section">
                            <div class="section-header">
                                <span class="step-number">05</span>
                                <div class="step-info">
                                    <h3 class="step-title">Ausstattung & Extras</h3>
                                    <p class="step-subtitle">Machen Sie Ihre Küche funktional</p>
                                </div>
                            </div>

                            <div class="section-content">
                                <div class="checkbox-group">
                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="kueche_extras[]" value="Hängeschränke">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Hängeschränke</span>
                                            <span class="checkbox-desc">Oberschränke für mehr Stauraum</span>
                                        </div>
                                    </label>

                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="kueche_extras[]" value="Hochschränke">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Hochschränke</span>
                                            <span class="checkbox-desc">Für Geräte & Vorräte</span>
                                        </div>
                                    </label>

                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="kueche_extras[]" value="Apothekerschrank">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Apothekerschrank</span>
                                            <span class="checkbox-desc">Ausziehbar & praktisch</span>
                                        </div>
                                    </label>

                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="kueche_extras[]" value="LED-Beleuchtung">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">LED-Beleuchtung</span>
                                            <span class="checkbox-desc">Unter Hängeschränken</span>
                                        </div>
                                    </label>

                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="kueche_extras[]" value="Soft-Close">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Soft-Close Dämpfung</span>
                                            <span class="checkbox-desc">Sanftes Schließen</span>
                                        </div>
                                    </label>

                                    <label class="checkbox-card-modern">
                                        <input type="checkbox" name="kueche_extras[]" value="Müllsystem">
                                        <span class="checkbox-icon">
                                            <svg viewBox="0 0 24 24" class="check-svg">
                                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                            </svg>
                                        </span>
                                        <div class="checkbox-content">
                                            <span class="checkbox-title">Integriertes Müllsystem</span>
                                            <span class="checkbox-desc">Auszug mit Trennsystem</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- SCHRITT 6: KONTAKT -->
                        <div class="konfig-section">
                            <div class="section-header">
                                <span class="step-number">06</span>
                                <div class="step-info">
                                    <h3 class="step-title">Ihre Kontaktdaten</h3>
                                    <p class="step-subtitle">Fast geschafft! Nur noch Ihre Daten</p>
                                </div>
                            </div>

                            <div class="section-content">
                                <!-- Preisrahmen-Box -->
                                <div class="price-box">
                                    <div class="price-icon">💰</div>
                                    <div class="price-content">
                                        <h4>Ungefährer Preisrahmen</h4>
                                        <div class="price-amount">ab ca. 8.000€</div>
                                        <p class="price-note">Exaktes Angebot nach kostenloser Beratung</p>
                                    </div>
                                </div>

                                <div class="input-grid">
                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Name</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="text" name="name" class="input-field" 
                                               placeholder="Max Mustermann" required>
                                    </div>

                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">E-Mail</span>
                                            <span class="label-required">*</span>
                                        </label>
                                        <input type="email" name="email" class="input-field" 
                                               placeholder="max@beispiel.de" required>
                                    </div>

                                    <div class="input-card">
                                        <label class="input-label">
                                            <span class="label-text">Telefon</span>
                                        </label>
                                        <input type="tel" name="telefon" class="input-field" 
                                               placeholder="089 / ...">
                                    </div>
                                </div>

                                <div class="input-card">
                                    <label class="input-label">
                                        <span class="label-text">Weitere Wünsche</span>
                                    </label>
                                    <textarea name="nachricht" class="textarea-field" rows="4"
                                              placeholder="z.B. spezielle Elektrogeräte, Zeitrahmen..."></textarea>
                                </div>

                                <!-- Datenschutz -->
                                <label class="checkbox-card-modern">
                                    <input type="checkbox" name="datenschutz" required>
                                    <span class="checkbox-icon">
                                        <svg viewBox="0 0 24 24" class="check-svg">
                                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                                        </svg>
                                    </span>
                                    <div class="checkbox-content">
                                        <span class="checkbox-title">
                                            Ich stimme der <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a> zu
                                        </span>
                                    </div>
                                </label>

                                <!-- Garantie-Box -->
                                <div class="guarantee-box">
                                    <h4>✅ Das garantieren wir</h4>
                                    <ul>
                                        <li>Kostenlose Erstberatung</li>
                                        <li>Antwort innerhalb 24h</li>
                                        <li>Genaue Vermessung vor Ort</li>
                                        <li>Unverbindliches Angebot</li>
                                    </ul>
                                </div>

                                <!-- Submit Button -->
                                <button type="submit" class="btn-submit">
                                    <span class="btn-icon">💌</span>
                                    <span class="btn-text">Kostenlose Beratung anfragen</span>
                                </button>

                                <p class="form-footer-note">
                                    * Pflichtfelder | 🔒 Ihre Daten sind bei uns sicher
                                </p>
                            </div>
                        </div>

                    </form>
                </div>

                <!-- SCHRANK & TREPPE Tabs würden hier folgen -->
                <!-- (Gleicher Aufbau mit entsprechenden Anpassungen) -->
                
            </div>

            <!-- Info Section unten -->
            <div class="konfig-info-modern">
                <h3 class="info-title">💡 So funktioniert's</h3>
                <div class="info-steps">
                    <div class="info-step">
                        <div class="info-step-number">1</div>
                        <div class="info-step-content">
                            <h4>Wählen Sie Ihren Möbeltyp</h4>
                            <p>Küche, Schrank oder Treppe</p>
                        </div>
                    </div>
                    <div class="info-step">
                        <div class="info-step-number">2</div>
                        <div class="info-step-content">
                            <h4>Konfigurieren Sie Schritt für Schritt</h4>
                            <p>Mit 2D-Visualisierungen</p>
                        </div>
                    </div>
                    <div class="info-step">
                        <div class="info-step-number">3</div>
                        <div class="info-step-content">
                            <h4>Geben Sie Ihre Daten ein</h4>
                            <p>Nur 3 Pflichtfelder</p>
                        </div>
                    </div>
                    <div class="info-step">
                        <div class="info-step-number">4</div>
                        <div class="info-step-content">
                            <h4>Wir melden uns bei Ihnen</h4>
                            <p>Innerhalb von 24 Stunden</p>
                        </div>
                    </div>
                </div>
                <p class="info-note">
                    <strong>Hinweis:</strong> Alle Angaben sind unverbindlich. Nach Ihrer Anfrage 
                    erstellen wir ein individuelles Angebot mit genauer Vermessung vor Ort.
                </p>
            </div>

        </div>
    </section>

    <!-- Footer würde hier sein -->

</body>
</html>
